<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color:#E9F5BE ;
        }
        .heading{
            text-align: center;
        }
        .board{
            border:5px double black;
            display: flex;
            flex-wrap: wrap;
            margin:50px auto;
            width: 500px;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius:40px;
            background-color:white;
        }
        .cell{
            width:150px;
            height: 150px;
            border:3px solid black;
            margin:2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cell:hover{
            transition: 0,3s;
            cursor: pointer;
            box-shadow: 0 0 10px 0 black;
        }
        .cell-p1{
            background-color: rgb(250, 193, 87);
        }
        .cell-p2{
            background-color: #E9F5BE;
        }
        .turn{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="heading">Tic Tac Toe</h1>
    <p class="turn" id="player">Player Turn</p>

    <div class="board" id="board">
        <div class="cell" class="cell-p1"></div>
        <div class="cell" class="cell-p2"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <script>
        const board=[-1,-1,-1,-1,-1,-1,-1,-1,-1];
        let turn=1;
        const cellClass={
            1:'cell-p1',
            2:'cell-p2',
        };
        const playerImage={
            1:'cross.png',
            2:'circle.png',
        }

        function renderBoard(){
            const boardElement=document.getElementById('board');
            boardElement.innerHTML='';
            const playerElement=document.getElementById('player');
            playerElement.innerText=`Player ${turn}'s Turn`;
           
            board.forEach((cellValue,index)=>{
                const cellPlayerImage=playerImage[cellValue];
                const cellImage=cellPlayerImage?`<img src="${cellClass[cellValue]}"/>`:'';

                boardElement.innerHTML+=`<div class="cell ${cellClass[cellValue]}" onclick="handleTurn(${index})">${cellImage}</div>`;
            });
            checkWinner();
        }
        renderBoard();

        function handleTurn(cellIndex){
            if(board[cellIndex]!=-1){
              board[cellIndex]=turn;
              turn=turn==1?2:1;
              renderBoard();
            }else{
                alert("Invalid move");
                return;
            }
        }
        function checkWinner(){
            const p1=1;
            const p2=2;
           if(checkPlayerForWins(p1,0,1,2)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,0,1,2)){
                alert("Player 2 wins");
            }

            if(checkPlayerForWins(p1,3,4,5)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,3,4,5)){
                alert("Player 2 wins");
            }

            if(checkPlayerForWins(p1,6,7,8)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,6,7,8)){
                alert("Player 2 wins");
            }

            if(checkPlayerForWins(p1,2,4,6)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,2,4,6)){
                alert("Player 2 wins");
            }

            if(checkPlayerForWins(p1,0,4,8)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,0,4,8)){
                alert("Player 2 wins");
            }

            if(checkPlayerForWins(p1,0,3,6)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,0,3,6)){
                alert("Player 2 wins");
            }

            
            if(checkPlayerForWins(p1,1,4,7)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,1,4,7)){
                alert("Player 2 wins");
            }

            
            if(checkPlayerForWins(p1,2,5,8)){
                alert("Player 1 wins");
            }else if(checkPlayerForWins(p2,2,5,8)){
                alert("Player 2 wins");
            }
        }
        function checkPlayerForWins(player,p1,p2,p3){
            if(board[p1]==player && board[p2]==player && board[p3]==player){
                return true;
            } else{
                return false;
            }
        }
    </script>
</body>
</html>